REACT_APP_FIREBASE_APIKEY="AIzaSyC6X8rfA2fGJKu0VWkGZYugOkvFafcmln0"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cab2d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-cab2d.firebseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cab2d"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-cab2d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="58401845886"
REACT_APP_FIREBASE_APP_ID="1:58401845886:web:090297d8099df4422e9e2f"